app/places/[id]/page.tsx
  s_a5e3ce61b076b0::t_8c5e8756405875 1-205
app/places/page.tsx
  s_a5e3ce61b076b0::t_c02c6300be8580 1,7-17,59,83,87,94,121,146,152,160
app/robots.ts
  s_a5e3ce61b076b0::t_e08ecae28753d7 1-11
app/sitemap.ts
  s_a5e3ce61b076b0::t_2c30f951f01499 1-29
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.14",
  "base_commit_sha": "dc77a4653a7694224646845f927ee062ea48b28d",
  "prompts": {},
  "sessions": {
    "s_a5e3ce61b076b0": {
      "agent_id": {
        "tool": "droid",
        "id": "c17bbb2a-5dbd-4f8c-b8b4-eec6401f68da",
        "model": "unknown"
      },
      "human_author": "Sam Fitzgerald <sam@factory.ai>"
    }
  }
}